.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    width: 22%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.2s;
}

.card a:hover {
    color: #0056b3;
}

/* --------------------------------------------------------------------------- */

.charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.chart-container {
    width: 100%;
    height: 400px; /* Definindo uma altura fixa para melhor renderização */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

canvas {
    max-width: 100%; /* Limita o tamanho máximo à largura do contêiner */
    max-height: 100%; /* Limita o tamanho máximo à altura do contêiner */
    width: auto !important; /* Ajusta dinamicamente a largura */
    height: auto !important; /* Ajusta dinamicamente a altura */
}